<h1>ColdFusion Sprite Generation</h1>
<p>Generating Sprites is easy in ColdFusion. All of the tools are already in place, you simply need to make use of them.</p>

<h2>Examples</h2>
<a	href=	"?action=sprite">Create a sprite.</a>

<h2>About</h2>
<p>Sprites are a great way to reduce the request load to a server.</p>
<p>The sprite generator allows you to limit the number of columns or rows of the sprite.</p>
<p>It is strongly suggested, that you create sprites using images of similar size.</p>
<p>Sprites <strong>must</strong> use the same file extension.</p>
